@import 'variables.less';

:root {
	--color-base: @accent;
	--color-bright: @accent-bright;
	--color-dark: @accent-dark;
	--color-hover: @accent-hover;
	--color-background-light: #f1e7ea;
	--color-hover-background: rgba(0, 0, 0, 0.05);

	--color-mw-base: #36c;
	--color-mw-bright: #eaf3ff;
	--color-mw-dark: #2a4b8d;

	--color-link-base: @link;
	--color-link-hover: @link-hover;
	--color-link-visited: var(--color-link-base);

	--color-link-new: @link-red;

	--player-icon: #77828b;
	--player-icon-hover: #52595e;
	--player-hover-background: rgba(0, 0, 0, 0.05);

	--border-color: #e2e2e2;

	--base-100 :@base100;
	--base-90 :@base90;
	--base-80 :@base80;
	--base-70 :@base70;
	--base-30 :@base30;
	--base-20 :@base20;
	--base-0 :@base0;
}
