@import 'variables.less';

// T181484 (firefox and chrome; doesn't fix anything else as yet)
//body,
//html {
//	scroll-padding-top: @fixed-header-height + 0.5em;
//}

// Override menu display from mobile
// This also requires !importants where they hover and stuff
.dropdown,
.sidebar-inner {
	display: block !important;
}

.ts-inner {
	max-width: @content-width;
	box-sizing: border-box;
	padding: 0 1em;
	margin: auto;
}

div.mw-notification-area {
	top: @fixed-header-height + 0.25em;
}

/* Header */

#mw-header {
	.flex-display;
}

#mw-header-container {
	/* Stupid IE10+ bug requires defining the height property for this to work
	 * the way it is intended; without doing that this'll break horribly under
	 * IE10 and IE11.
	 * @see https://phabricator.wikimedia.org/T173769
	 */
	height: 0;
	position: fixed;
	z-index: 100;
	top: 0;
	width: 100%;
	color: @text;
	padding: 0.5em 0 0;
	min-height: @fixed-header-height;
	box-sizing: border-box;
	box-shadow: 0 0.125rem 2rem rgba( 158, 179, 193, 0.5 );
}

#kawaiiHeaderBackground {
	height: 0;
	position: fixed;
	z-index: -1;
	top: 0;
	width: 100%;
	backdrop-filter: blur(35px);
    --webkit-backdrop-filter: blur(24px);
	background: rgba( 255, 255, 255, 0.5 );
	min-height: @fixed-header-height;
}

#p-logo-text {
	.flex(0, 0, auto, 1);
}

#p-search {
	.flex(1, 1, auto, 2);
}

#searchInput {
	background: transparent;
}

#simpleSearch {
	border: none;
	background: transparent;
	max-width: 30em;
	margin: 0 auto;
	&:hover{
		border-bottom: 1px solid @blue;
		background: @base100;
	}
	&:active, &:focus, &:focus-within{
		border-bottom: 2px solid @blue;
		background: @base100;
	}
}

#user-tools {
	.flex(0, 1, auto, 3);
	display: inline-block;

	h2 span {
		display: inline-block;
		max-width: 300px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	// Because the overflow:hidden above messes up the alignment...
	#personal h2:after {
		height: 22px;
		transition: transform .2s;
	}

	#personal:active h2:after {
		transform: translateY(3px);
	}
}

#mw-header-nav-hack,
#mw-header-hack {
	position: fixed;
	z-index: 97;
	top: @fixed-header-height;
	box-shadow: 0 3px 3px 2px rgba( 0, 0, 0, 0.075 ), 0 0 2px rgba( 0, 0, 0, 0.2 );
}

#mw-header-nav-hack {
	display: none;
}

#personal {
	display: inline-block;
	position: relative;
	padding-left: 1.5em;
	line-height: 1;

	.dropdown {
		top: 3.15em;
		display: block !important;
		.dropdown-menu();
		// .dropdown-pokey();
		li {
			padding: 0.8em 0.4em;
		}
	}

	.pokey {
		top: 1.9em;
	}

	h2 {
		margin: 0;
		padding: 0.5em 0 0 25px;
		font-family: @fonts-secondary;
		font-weight: normal;
		font-size: 1.25em;
		background-image: url( images/user-grey.svg );
		background-position: left 9px;
		background-repeat: no-repeat;

		.dropdown-header();

		span {
			display: inline-block;
			line-height: normal;
			word-wrap: break-word;
		}
	}
}

.client-nojs #personal:hover {
	.pokey,
	.dropdown {
		display: block !important;
	}
}

#mw-wrapper .dropdown-active {
	.pokey,
	.dropdown,
	.sidebar-inner {
		display: block !important;
	}
}

#p-variants-desktop {
	float: right;
	margin: 0.25em 0 1em 1em;
	position: relative;

	h3 {
		.dropdown-header();
		.ca-icon( 'images/languages-grey' );
		font-size: 1em;
		font-family: @fonts;
		border-bottom: transparent;
		margin: 0 0 -1em;
		line-height: 1.5;
		padding-bottom: 1em;

		&:after {
			transition: transform .2s;
		}
	}

	.dropdown {
		display: block !important;
		.dropdown-menu();
		// .dropdown-pokey();
		// Override the mobile thing
		top: 2.25em !important;
		margin-right: 2px;
		background: @background;
		height: 0;
		opacity: 0;

		.selected a {
			color: @text;
		}
	}

	&:active {
		h3:after {
			transform: translateY(3px);
		}
	}
}

.client-nojs #p-variants-desktop:hover .dropdown {
	display: block !important;
}

.mw-wiki-logo {
	display: block;
	margin: 0.75em auto 0;

	&.fallback {
		content: '';
		width: 11em;
		height: 11em;
		background-repeat: no-repeat;
		background-position: center center;
		border-radius: 16px;
	}

	&.timeless-logo {
		background-image: none;

		img {
			// Let's not assume our users are sizing these to anything in particular
			// 135px because that keeps things semi-consistent with logo parts of oldstyle logos
			width: 135px;
			height: auto;
			margin: 0.75em 0 0.5em;
		}
	}
}

#p-variants,
#other-languages.variants-only,
#mw-page-header-links #p-more,
.sidebar-chunk h2 {
	display: none;
}

/* Content */

#mw-content-container {
	margin-top: 0;
	padding-bottom: 1em;
}

.tools-inline li {
	&:hover {
		background: #0000000d;
	}
}

/* Dropdown Animation */

#mw-wrapper .dropdown li, #mw-wrapper .dropdown h3 {
    transform: translateX(180px);
}

#mw-wrapper .dropdown-active .dropdown li, #mw-wrapper .dropdown-active .dropdown h3 {
    transform: none;
}

#mw-site-navigation .sidebar-chunk li, #mw-related-navigation .sidebar-chunk li, #personal .dropdown li, #personal .dropdown h3, #p-variants-desktop .dropdown li {
	transition: transform cubic-bezier(0.22,0.58,0.12,0.98) 0.4s, opacity cubic-bezier(0.22,0.58,0.12,0.98) 0.4s;
	a {
		transition: transform cubic-bezier(0.22,0.58,0.12,0.98) 0.4s, opacity cubic-bezier(0.22,0.58,0.12,0.98) 0.4s;
	}
}

#mw-site-navigation .sidebar-chunk li a, #mw-related-navigation .sidebar-chunk li a, #personal .dropdown li a, #p-variants-desktop .dropdown li a {
	display: inline-block;
}

#mw-site-navigation .sidebar-chunk li:hover a, #mw-related-navigation .sidebar-chunk li:hover a, #personal .dropdown li:hover a, #p-variants-desktop .dropdown li:hover a {
	transform: translateX(5px) !important;
}

#personal .dropdown, #personal .dropdown, #mw-wrapper .dropdown{
	opacity: 100 !important;
}

//顶栏Dropdown
#mw-wrapper #user-tools .dropdown-active .dropdown{
	height: 410px;
	padding: 1.9em 1.2em 0;
	opacity: 100;
	z-index: 101;
	top: 3.17em;
}

//语言变种Dropdown
#mw-wrapper #mw-page-header-links .dropdown-active .dropdown{
	height: 325px;
	padding: 1.9em 1.2em 0;
	opacity: 100;
	z-index: 101;
}

#mw-wrapper .dropdown li:nth-child(1) {
	transition-delay: 15ms;
  }
#mw-wrapper .dropdown li:nth-child(2) {
	transition-delay: 30ms;
}
#mw-wrapper .dropdown li:nth-child(3) {
	transition-delay: 45ms;
}
#mw-wrapper .dropdown li:nth-child(4) {
	transition-delay: 60ms;
}
#mw-wrapper .dropdown li:nth-child(5) {
	transition-delay: 75ms;
}
#mw-wrapper .dropdown li:nth-child(6) {
	transition-delay: 90ms;
}
#mw-wrapper .dropdown li:nth-child(7) {
	transition-delay: 105ms;
}
#mw-wrapper .dropdown li:nth-child(8) {
	transition-delay: 120ms;
}
#mw-wrapper .dropdown li:nth-child(9) {
	transition-delay: 135ms;
}
#mw-wrapper .dropdown li:nth-child(10) {
	transition-delay: 150ms;
}
#mw-wrapper .dropdown li:nth-child(11) {
	transition-delay: 165ms;
}
#mw-wrapper .dropdown li:nth-child(12) {
	transition-delay: 180ms;
}
