@import 'variables.less';

// Override default here because mobile narrow
@content-padding: 1.2em;

/* Layout */

#mw-data-after-content,
.mw-footer {
	padding: 0 @content-padding;
}

#mw-footer .footer-icons {
	clear: both;
	margin-bottom: 0.5em;
}

.color-middle {
	margin: auto;
	width: 34%;
}

.categories-bottom();

#p-variants-desktop,
#mw-page-header-links #ca-view,
#mw-header-nav-hack,
#page-tools h2,
#other-languages h2,
#p-logo {
	display: none;
}

#mw-header-container {
	background: @background;
	padding: 3.75em 0.45em 0.7em;
	height: 0;
	top: 0;
	z-index: 500;
	width: 100%;
	box-sizing: border-box;
	min-height: 7.7em;
}

#mw-header-hack {
	position: relative;
	z-index: 1;
	box-shadow: 0 3px 3px 2px rgba( 0, 0, 0, 0.075 ), 0 0 2px rgba( 0, 0, 0, 0.2 );
}

#simpleSearch {
	&:hover, &:active, &:focus, &:focus-within {
		border: 1px solid #E3E5E7;
		background: #fff;
	}
}

#searchInput {
	height: 3em;
	font-size: 16px;
	padding: 0 3.7em 0 1.2em;
}

.color-right,
.color-middle,
.color-left {
	background: @red-dark;
}

/* Dropdowns */
.sidebar-inner,
.dropdown {
	display: none;
	.nav-block();
	background: @background;
	box-shadow: 0 2px 3px 1px rgba( 0, 0, 0, 0.05 );
	position: absolute;
	padding: 3em 0 0 0;
	margin: 0;
	min-width: 14em;
	max-width: 80%;
	top: 3.25em;
	right: 0;
	overflow: visible;
	z-index: 100;

	h3 {
		margin: 0 1.4em;
		border-bottom: 2px solid #eee;
		font-size: 1em;
		color: #808080;
	}

	ul {
		margin: 0;
		padding: 0.7em 0 0 0;
		font-size: 1.1em;
	}

	li {
		margin: 0;
		border-radius: 0;
		& a{
			padding: 0.8em 1.4em;
			width: 100%;
			display: inline-block;
		}
	}
}

#menus-cover {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99;
	width: 100%;
	height: 100%;
	background: @base80;
	opacity: 0.8;
	overflow: hidden;
}

/* Dropdown toggles */

#user-tools h2,
.sidebar-chunk h2 {
	.dropdown-header();
	margin: 0;
	width: 30px;
	height: 30px;
	position: absolute;
	top: 1em;
	padding-bottom: 0;
	font-size: 1em;
	background-repeat: no-repeat;
	background-position: center center;

	span {
		display: inline-block;
		.icon();
	}

	&:after {
		position: absolute;
		top: 0.65em;
		left: 23px;
	}
}

#user-tools h2 {
	right: @content-padding;
	background-image: url( images/user-large-grey.svg );
}

#site-navigation {
	h2 {
		left: @content-padding;
		background-image: url( images/menu-large-grey.svg );
	}

	.sidebar-inner {
		position: fixed;
		width: 50%;
		top: 0;
		bottom: 0;
		left: 0;
		right: auto;
		overflow: scroll;
		transform: translate3d(-100%, 0, 0);
		transition: all 0.7s cubic-bezier(0.12, 1, 0.29, 0.99);
		border-radius: 0;
	}
}

#site-navigation.dropdown-active {
	.sidebar-inner {
		transform: none;
		opacity: 100 !important;
	}
}

#site-tools h2 {
	right: @content-padding + 3em;
	z-index: 100;
	background-image: url( images/gear-large-grey.svg );
	transition: transform 1s cubic-bezier(0.67, 0.03, 0, 0.99);
	&:hover {
		transform: rotate(90deg);
	}
}

/* Logo */

#p-logo-text {
	position: absolute;
	top: 0.75em;
	left: @content-padding + 4em;
	text-align: left;

	a {
		padding-left: 0;
	}
}

/* Page actions */

#p-namespaces li {
	margin-right: 1.5em;
}

.tools-inline li a {
	.ca-icon-only();
}

#ca-more,
#ca-languages {
	&:after {
		margin-left: -0.35em;
	}

	span {
		.ca-icon-only();
		display: inline-block;
		overflow: visible;
	}
}

#ca-more span {
	background-image: url( images/gear-grey.svg );
	background-repeat: no-repeat;
}

#ca-languages span {
	background-image: url( images/languages-grey.svg );
	background-repeat: no-repeat;
}

/* Full-width thumbnails */

div.thumb {
	float: none;
}

.thumb {
	margin: 1em auto;
}

.floatright,
.tright {
	margin-left: 0;
	padding-left: 0;
}

.floatleft,
.tleft {
	margin-right: 0;
	padding-right: 0;
}

.thumbinner {
	padding: 1em 1.5em;
	width: 100% !important;
	box-sizing: border-box;
}

.thumbimage {
	display: block;
	margin: 0 auto 0.5em;
}

.mw-body {
	border: 0;

	table {
		width: 100%;
		margin-left: 0;
		margin-right: 0;

		table {
			// HOLD ON WHAT ABORT ABORT
			width: unset;
			margin-left: unset;
			margin-right: unset;
		}
	}
}

#mw-content {
	padding: 0 @content-padding;
	border-width: 0;
	box-shadow: none;
}

#mw-content-block {
	background: @background;
}

/* Table of contents */
.toc,
.mw-warning {
	width: 100%;
	box-sizing: border-box;
}

/* Misc */

.nomobile {
	display: none;
}

/* Banner */
.topHeadingLogo, .bannerContent{
	display: none;
}

/* Fix Echo Position bug on Safari */
#personal-extra{
	right: @content-padding + 5em;
    top: 0;
    height: 60px;
    display: flex;
    align-items: center;
	& li {
		margin-right: 1.2em;
		width: 22px;
		display: block;
	}
	& ul {
		margin: 0;
		height: 20px;
		display: flex;
		flex-direction: row;
	}
}

#mw-site-navigation .sidebar-chunk li:hover, #mw-related-navigation .sidebar-chunk li:hover, #personal .dropdown li:hover, #p-variants-desktop .dropdown li:hover {
	background: transparent;
}
