@import 'variables.less';

.siteBanner {
	height: 10vw;
	position: relative;
	z-index: 0;
	min-height: 155px;
	max-height: 240px;
	display: flex;
	align-items: center;
	align-content: center;
}

.topHeadingImage {
	position: absolute;
	height: 10vw;
	min-height: 155px;
	max-height: 240px;
	width: 100%;
	background-color: #f9f9f9;
	background-repeat: no-repeat;
	background-position: bottom;
	background-size: cover;
	top: 0;
}

.bannerItems {
	display: flex;
	align-items: center;
	width: 100%;
	max-width: 115em;
	margin: auto;
	max-height: 240px;
	min-height: 155px;
	height: 10vw;
	justify-content: space-between;
	overflow: hidden;
}

.topHeadingLogo {
	position: relative;
	margin-left: 160px;
	margin-top: 55px;
	width: 370px;
	//animation: scale-in 0.7s cubic-bezier(0.16,1,0.3,1);
}

.bannerContent {
	position: relative;
	margin-right: 250px;
	margin-top: 55px;
	height: 11vw;
	min-height: 144px;
	max-height: 256px;
	transition: transform 0.2s;

	&:hover {
		transform: scale( 1.05 );
	}
}

.bannerBlock3 {
	width: 140px;
}

#mw-site-navigation .sidebar-inner {
	display: flex !important;
}

#personal {
	margin-right: 1.5em;
}
