@import 'variables.less';

// Three-column layout

#mw-content-block {
	display: flex;
	clear: both;
}

#mw-site-navigation {
	.column-left();
	width: @column-left-size;
	order: 1;
}

#mw-content-wrapper {
	.flex(1, 1, auto, 2);
	// Make word wrapping, max-width percentages, etc work with the above flex
	min-width: 50%;
	//max-width: 1262px;
}

#mw-related-navigation {
	.column-right();
	width: @column-right-size;
	order: 3;
}

// Redundant content category list
#catlinks {
	display: none;
}

// Dropdown
#mw-related-navigation .sidebar-inner,
#mw-site-navigation .sidebar-inner {
	padding: unset !important;
}

#personal {
	margin-left: 1em;
}

.mw-special-Preferences #mw-wrapper {
	&:after {
		position: fixed;
		right: -64px;
		bottom: -32px;
		left: unset;
		display: flex;
		width: 256px;
		height: 256px;
		padding: 0;
		margin: 0;
		margin-right: 8px;
		animation: rolling 10s infinite linear;
		background-position: center;
		color: black;
		content: 'settings';
		direction: ltr;
		font-family: 'Material Icons';
		font-feature-settings: 'liga';
		font-size: 256px;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		font-style: normal;
		font-weight: normal;
		letter-spacing: normal;
		line-height: 1;
		opacity: 0.05;
		pointer-events: none;
		text-rendering: optimizeLegibility;
		text-transform: none;
		user-select: none;
		white-space: nowrap;
		word-wrap: normal;
	}
}
