@import 'variables.less';

.siteBanner {
	position: relative;
	z-index: 0;
	display: flex;
	overflow: hidden;
	height: 10vw;
	min-height: 155px;
	max-height: 240px;
	align-content: center;
	align-items: center;
}

.topHeadingImage {
	position: absolute;
	top: 0;
	width: 100%;
	height: 10vw;
	min-height: 155px;
	max-height: 240px;
	background-position: bottom;
	background-repeat: no-repeat;
	background-size: cover;
}

.bannerItems {
	display: flex;
	width: 100%;
	max-width: 115em;
	height: 10vw;
	min-height: 155px;
	max-height: 240px;
	align-items: center;
	justify-content: space-between;
	margin: auto;
}

.topHeadingLogo {
	position: relative;
	width: 326px;
	margin-top: 55px;
	margin-left: 44px;
	//animation: scale-in 0.7s cubic-bezier(0.16,1,0.3,1);
}

.bannerContent {
	position: relative;
	height: 90%;
	margin-top: 4px;
}

.bannerGirl {
	position: relative;
	height: 200%;
	// animation: 3s ease-in-out infinite alternate bannerFloating;
	margin-bottom: -26%;
}

.bannerGirlBg {
	position: absolute;
	left: 0;
	display: block;
	width: 300%;
	opacity: 0.2;
	pointer-events: none;
	transform: translate( -28%, -37% );
}

.bannerRightBlock {
	position: relative;
	display: flex;
	height: ~'calc(10vw - 55px)';
	min-height: 100px;
	max-height: 185px;
	align-items: center;
	margin-top: 55px;
	margin-right: 360px;
}

#mw-site-navigation .sidebar-inner {
	display: block !important;
}

/*
#p-banner img {
	filter: brightness(0);
	opacity: 0;
	transition: filter cubic-bezier(0.16, 1, 0.3, 1) 300ms, opacity cubic-bezier(0.16, 1, 0.3, 1) 300ms;

	.scrolled & {
		filter: none;
		opacity: 1;
	}
}
*/

@keyframes bannerFloating {
	from {
		translate: 0 16px;
	}

	to {
		transform: 0 -20px;
	}
}
