/* Notification */
.skin-timeless .mw-notification {
	border: none;
	border-radius: 8px;
	-webkit-transform: translateY(-120px);
	transform: translateY(-120px);
	-webkit-transition: 0.5s cubic-bezier(0.18, 0.53, 0, 0.99);
	transition: 0.5s cubic-bezier(0.18, 0.53, 0, 0.99);
	box-shadow: 0 0 12px rgba( 0, 0, 0, 0.15 );
	box-shadow: 0 5px 6px rgba( 251, 114, 153, 0.5 );
	background: @blue;
	color: @base100;
}

.skin-timeless .mw-notification-visible {
	opacity: 1;
	-webkit-transform: translateY(0);
	transform: translateY(0);
}

.postedit {
	-webkit-transform: translateY(0);
	transform: translateY(0);
	-webkit-transition: 0.5s cubic-bezier(0.18, 0.53, 0, 0.99);
	transition: 0.5s cubic-bezier(0.18, 0.53, 0, 0.99);
}
