@base100: #fff;
@base90: #f8f9fa;
@base80: #ececec;
@base70: #dbdbdb;
@base30: #c5c5c5;
@base20: #aaaaaa;
@base0: #000;

@red: #d33;
@red-bright: #fee7e6;
@red-dark: #b32424;

@title-pink: #e06386;
@tools-color:#7d7d7d;

@green: #00af89;
@green-bright: #d5fdf4;
@green-dark: #14866d;

@blue: #fb7299;
@blue-bright: #ffe6ed;
@blue-dark: #bd5774;

@background: @base100;
@text: #212121;

@link: #337ab7;
@link-hover: #fb7299;
@link-visited: #337ab7;

@link-red: #ff0000;
@link-red-visited: #ff0000;

@link-ext: #337ab7;
@link-ext-visited: #337ab7;

// Flair

// Fonts are chosen for consistent metrics, not necessarily overall prettiness.
@fonts-sans: '-apple-system','HarmonyOS_Regular','BlinkMacSystemFont','PingFang SC','Roboto','Helvetica Neue','Segoe UI Variable Display','Segoe UI','Noto Sans CJK SC','Microsoft YaHei','Source Han Sans SC','WenQuanYi Micro Hei',sans-serif,"Apple Color Emoji",'Segoe UI Emoji','Segoe UI Symbol';
@fonts-serif: 'Linux Libertine', 'Times New Roman', 'Liberation Serif', 'Nimbus Roman', 'Noto Serif', 'Times', 'HarmonyOS_Regular', 'Noto Sans CJK SC', serif;
@fonts-mono: 'Cascadia Code PL', 'Menlo', 'Consolas', 'Monaco', 'Noto Mono', 'Nimbus Mono L', 'HarmonyOS_Regular', 'Noto Sans CJK SC', 'Microsoft YaHei','Source Han Sans SC','WenQuanYi Micro Hei', monospace,"Apple Color Emoji",'Segoe UI Emoji','Segoe UI Symbol';

@fonts: @fonts-sans;
@fonts-secondary: @fonts-sans;

@border: 0.2em;
@radius: 0.2em;
