.uls-menu {
	border-radius: 8px;
}

.uls-search,
.uls-language-settings-close-block {
	border-top-right-radius: 8px;
	border-top-left-radius: 8px;
}

.uls-language-list {
	border-bottom-right-radius: 8px;
	border-bottom-left-radius: 8px;
}
