.languagesettings-menu {
    .menu-section {
		box-shadow: none;
		margin-left: 10px;
		transform: translateX(10px);
        &.active {
			border-left-color: #fb7299;
			background-color: transparent;
		}
		&:hover {
			transform: translateX(15px);
			background-color: transparent;
		}
    }

    &:focus {
			border-color: transparent;
	}
}

#languagesettings-panels .mw-ui-pressed {
	background-color: #fb7299;
	border-color: #fb7299;
}
