#pt-uls .uls-trigger{
    padding-left: 1.4em;
    padding-top: 0 !important;
    display: flex;
    &:before {
        width: 24px;
        height: 24px;
        padding-top: 0;
        padding-left: 0;
        margin-right: 12px;
    }
}
