@import '../variables.less';

@media screen {
	.client-js {
		.mw-editsection-divider {
			display: none;
		}

		#ca-edit a {
			//.ca-icon( '../images/material-icons/edit_code_black_24dp' );
			.ca-icon-material( 'edit' );
		}

		#ca-ve-edit {
			display: none;
		}

		#ca-ve-edit a {
			//.ca-icon( '../images/material-icons/edit_black_24dp' );
			.ca-icon-material( 'edit_note' );
		}

		@media ( max-width: @mobile-width ) {
			#ca-ve-edit a {
				.ca-icon-only();
			}
		}
	}

	.client-nojs,
	.ve-not-available {
		.mw-editsection a {
			// make the icon part of the link
			padding-left: 20px;
			margin-left: -20px;
		}
	}
}
